<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bar_bg_color"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/x1" >

                <ImageView
                    android:id="@+id/read_his_back"
                    android:layout_width="@dimen/x20"
                    android:layout_height="@dimen/x20"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x10"
                    android:clickable="true"
                    android:contentDescription="@string/action_settings"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:src="@drawable/my_code_back" />

                <LinearLayout
                    android:layout_width="@dimen/x80"
                    android:layout_height="@dimen/x42"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="浏览记录"
                        android:textColor="@color/near_top_font_color"
                        android:textSize="@dimen/x16" />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#ffd22e" />
        </LinearLayout>

        <com.schytd.discount.ui.View.MyListView
            android:id="@+id/read_his_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/read_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/read_history_no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x5"
            android:gravity="center"
            android:text="没有相关信息..."
            android:textColor="#666666" />
    </LinearLayout>

</FrameLayout>