<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f9f8"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bar_bg_color"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/x1" >

            <ImageView
                android:id="@+id/register_back"
                android:layout_width="@dimen/x20"
                android:layout_height="@dimen/x20"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x10"
                android:clickable="true"
                android:contentDescription="@string/action_settings"
                android:gravity="center"
                android:onClick="onClick"
                android:src="@drawable/my_code_back" />

            <LinearLayout
                android:layout_width="@dimen/x80"
                android:layout_height="@dimen/x42"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="注册"
                    android:textColor="@color/near_top_font_color"
                    android:textSize="@dimen/x16" />
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ffd22e" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:layout_marginTop="@dimen/y10"
        android:background="#e5e5e5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y32"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="@dimen/x30"
                android:layout_height="@dimen/x30"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/x5"
                android:padding="@dimen/x5"
                android:src="@drawable/phone_icon" />

            <EditText
                android:id="@+id/phone_num"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:hint="请输入手机号码"
                android:paddingLeft="@dimen/x5"
                android:textColorHint="#dbdadf"
                android:textSize="@dimen/x13" />

            <TextView
                android:id="@+id/btn_getCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/x10"
                android:background="@drawable/activity_register_code_shape"
                android:paddingBottom="@dimen/x5"
                android:paddingLeft="@dimen/x15"
                android:paddingRight="@dimen/x15"
                android:paddingTop="@dimen/x5"
                android:text="验证"
                android:textColor="#e3e9f9" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:layout_marginLeft="@dimen/x30"
            android:background="#e5e5e5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y32"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="@dimen/x30"
                android:layout_height="@dimen/x30"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/x5"
                android:padding="@dimen/x5"
                android:src="@drawable/pwd_icon" />

            <EditText
                android:id="@+id/phone_password"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:hint="请输入密码"
                android:paddingLeft="@dimen/x5"
                android:textColorHint="#dbdadf"
                android:textSize="@dimen/x13" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:layout_marginLeft="@dimen/x30"
            android:background="#e5e5e5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y32"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="@dimen/x30"
                android:layout_height="@dimen/x30"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/x5"
                android:padding="@dimen/x5"
                android:src="@drawable/pwd_icon" />

            <EditText
                android:id="@+id/phone_passowrd_re"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:ems="10"
                android:hint="请再次输入密码"
                android:paddingLeft="@dimen/x5"
                android:textColorHint="#dbdadf"
                android:textSize="@dimen/x13" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:layout_marginLeft="@dimen/x30"
            android:background="#e5e5e5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y32"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="@dimen/x30"
                android:layout_height="@dimen/x30"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/x5"
                android:padding="@dimen/x5"
                android:src="@drawable/code_icon" />

            <EditText
                android:id="@+id/sms_code"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:hint="请输入验证码"
                android:paddingLeft="@dimen/x5"
                android:textColorHint="#dbdadf"
                android:textSize="@dimen/x13" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="#e5e5e5" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x15"
        android:layout_marginTop="@dimen/y5"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我已阅读并同意"
            android:textSize="@dimen/x12" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x2"
            android:text="使用条款个人隐私政策"
            android:textColor="#4b94e1"
            android:textSize="@dimen/x12" />
    </LinearLayout>

    <TextView
        android:id="@+id/btn_register"
        android:layout_width="@dimen/x160"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/x30"
        android:background="#e5a05d"
        android:gravity="center"
        android:padding="@dimen/x8"
        android:text="注册"
        android:textColor="@color/white"
        android:textSize="@dimen/x15" />

</LinearLayout>