<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <LinearLayout
        android:id="@+id/teaching_bg"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/first_main_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="@dimen/y20"
        android:background="#ffe3e9"
        android:paddingLeft="@dimen/x5"
        android:paddingRight="@dimen/x5"
        android:visibility="gone"
       >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/x5"
            android:text="立即体验"
            android:textSize="@dimen/x20"
            android:textColor="#E03855" />
    </LinearLayout>

</FrameLayout>