<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/index_bg_selector"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x80"
        android:layout_marginBottom="@dimen/x2"
        android:layout_marginTop="@dimen/x2"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/seller_img_iv"
            android:layout_width="@dimen/x90"
            android:layout_height="@dimen/x60"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/x10"
            android:background="#eeeeee" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/x60"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/x15"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/seller_name_txt"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="永和大王"
                android:textSize="@dimen/x14" />

            <TextView
                android:id="@+id/seller_specail_txt"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="中式风格、古色古香"
                android:textColor="#cbcbcb"
                android:textSize="@dimen/x9" />

            <TextView
                android:id="@+id/seller_order_price"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="￥100"
                android:textColor="#C78943"
                android:textSize="@dimen/x13" />
        </LinearLayout>

        <TextView
            android:id="@+id/seller_distance_txt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/x10"
            android:layout_marginRight="@dimen/x10"
            android:gravity="bottom"
            android:text="&lt;100m" />
    </LinearLayout>

</LinearLayout>