<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pop_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#e6e6e6" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y200"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/lv_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ffffff"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/lv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:descendantFocusability="blocksDescendants"
                android:divider="#e6e6e6"
                android:dividerHeight="1dip"
                android:scrollbars="none"
                android:visibility="visible" >
            </ListView>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ffffff"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/lv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F5F5F5"
                android:clickable="true"
                android:paddingLeft="@dimen/x5"
                android:paddingRight="@dimen/x5"
                android:divider="#e6e6e6"
                android:dividerHeight="1dip"
                android:focusable="false"
                android:scrollbars="none"
                android:visibility="visible" >
            </ListView>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>